<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" type="image/x-icon">
    <title>EnveJ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #222;
            color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .card {
            background-color: #333;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .card h3 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card p {
            color: #ccc;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <h1>EnveJ</h1>
    </header>
    <div class="container">
        <h2>Bem-vindo ao EnveJ!</h2>
        <p>Este é um template básico para começar a construir sua aplicação web em Java.</p>
        <div class="card">
            <h3>Tecnologia 1</h3>
            <p>Descrição da Tecnologia 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec mi quis
                sapien ultricies porta.</p>
            <input type="text" env-id="field" placeholder="Digite algo">
        </div>
        <div class="card">
            <h3>Tecnologia 2</h3>
            <p>Descrição da Tecnologia 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec mi quis
                sapien ultricies porta.</p>
        </div>
        <div class="card">
            <h3>Tecnologia 3</h3>
            <p>Descrição da Tecnologia 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec mi quis
                sapien ultricies porta.</p>
        </div>
    </div>
    <script type="module" src="./assets/scripts/main.js"></script>
</body>

</html>